#BlueJ class context
comment0.target=Array
comment0.text=\r\n\ Implementa\ o\ cadastro\ de\ aluno\ com\ Array.\r\n\ \r\n\ @author\ Lucas\ Graziano\ |\ Julio\ Cesar\ |\ Gustavo\ Scacchetti\r\n\ @version\ 01/06/2022\r\n
comment1.params=qtd
comment1.target=Array(int)
comment10.params=pw
comment10.target=void\ gravar(java.io.PrintWriter)
comment11.params=
comment11.target=boolean\ estaVazia()
comment11.text=\r\n\ M\u00E9todo\ estaVazia\r\n\ \r\n\ Verifica\ se\ o\ array\ est\u00E1\ vazio\r\n\r\n
comment2.params=qtd
comment2.target=void\ setQtd(int)
comment3.params=
comment3.target=int\ getQtd()
comment4.params=aluno
comment4.target=void\ inserir(Model.Aluno)
comment4.text=\r\n\ faz\ a\ inser\u00E7\u00E3o\ do\ aluno\ quando\ exite\ uma\ posi\u00E7ao\ livre\r\n\ \r\n\ @param\ \ Aluno\r\n
comment5.params=ra
comment5.target=Model.Aluno\ remover(java.lang.String)
comment5.text=\r\n\ faz\ a\ remocao\ atraves\ da\ String\ inserida\ pelo\ usu\u00E1rio\r\n\ \r\n\ @param\ \ String\ ra\ -\ ra\ para\ ser\ removido\r\n\ @return\ aluno\ removido\r\n
comment6.params=
comment6.target=Model.Aluno\ removerInicio()
comment6.text=\r\n\ M\u00E9todo\ removerInicio\r\n\r\n
comment7.params=
comment7.target=Model.Aluno\ removerFim()
comment7.text=\r\n\ M\u00E9todo\ removerFim\r\n\r\n
comment8.params=
comment8.target=void\ listar()
comment8.text=\r\n\ M\u00E9todo\ listar\r\n\r\n
comment9.params=
comment9.target=void\ iniciarCadastro()
comment9.text=\r\n\ M\u00E9todo\ iniciarCadastro\r\n\ \r\n\ Inicia\ todas\ as\ posi\u00E7\u00F5es\ do\ array\ com\ null\r\n\r\n
numComments=12
