#BlueJ class context
comment0.target=Cadastro
comment0.text=\r\n\ Cadastro\ de\ alunos\ (generalizado).\r\n\ \r\n\ @author\ Lucas\ Graziano\ |\ Julio\ Cesar\ |\ Gustavo\ Scacchetti\r\n\ @version\ 01/06/2022\r\n
comment1.params=
comment1.target=Cadastro()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Cadastro\r\n\ @param\ qtd\ quantidade\ de\ alunos\ (maximo)\r\n
comment2.params=aluno
comment2.target=void\ inserir(Model.Aluno)
comment2.text=\r\n\ M\u00E9todo\ inserir\ -\ insere\ aluno\r\n\r\n\ \r\n
comment3.params=ra
comment3.target=void\ remover(java.lang.String)
comment3.text=\r\n\ M\u00E9todo\ remover\ -\ remove\ aluno\r\n\r\n\r\n
comment4.params=
comment4.target=void\ listar()
comment4.text=\r\n\ M\u00E9todo\ listar\ -\ lista\ os\ alunos\r\n\r\n
comment5.params=pw
comment5.target=void\ gravar(java.io.PrintWriter)
comment5.text=\r\n\ \ \ \ private\ void\ iniciarCadastro(){\r\n\ \ \ \ for\ (int\ i\ \=\ 0;\ i\ <\ cadAlunos.length;\ i++)\ {\r\n\ \ \ \ cadAlunos[i]\ \=\ null;\r\n\ \ \ \ }\r\n\ \ \ \ }\r\n
numComments=6
