#BlueJ class context
comment0.target=ILista
comment0.text=\r\n\ Interface\ das\ Listas\ (Array\ e\ Lista\ Ligada)\r\n\ \r\n\ @author\ Lucas\ Graziano\ |\ Julio\ Cesar\ |\ Gustavo\ Scacchetti\r\n\ @version\ 01/06/2022\r\n
comment1.params=
comment1.target=boolean\ estaVazia()
comment2.params=aluno
comment2.target=void\ inserir(Model.Aluno)
comment3.params=
comment3.target=Model.Aluno\ removerInicio()
comment4.params=ra
comment4.target=Model.Aluno\ remover(java.lang.String)
comment5.params=
comment5.target=Model.Aluno\ removerFim()
comment6.params=
comment6.target=void\ listar()
numComments=7
