#BlueJ package file
dependency1.from=Menu
dependency1.to=OpcoesMenu
dependency1.type=UsesDependency
dependency10.from=App
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=App
dependency11.to=OpcoesMenu
dependency11.type=UsesDependency
dependency12.from=App
dependency12.to=EntradaGUI
dependency12.type=UsesDependency
dependency13.from=App
dependency13.to=RemoverGUI
dependency13.type=UsesDependency
dependency14.from=App
dependency14.to=ArquivoTexto
dependency14.type=UsesDependency
dependency15.from=App
dependency15.to=ArquivoBinario
dependency15.type=UsesDependency
dependency16.from=ListaDuplamenteLigada
dependency16.to=NoD
dependency16.type=UsesDependency
dependency2.from=ArquivoTexto
dependency2.to=Cadastro
dependency2.type=UsesDependency
dependency3.from=ArquivoTexto
dependency3.to=DadosIncorretosException
dependency3.type=UsesDependency
dependency4.from=IPersistencia
dependency4.to=Cadastro
dependency4.type=UsesDependency
dependency5.from=ListaLigada
dependency5.to=No
dependency5.type=UsesDependency
dependency6.from=Armazenador
dependency6.to=ListaLigada
dependency6.type=UsesDependency
dependency7.from=Cadastro
dependency7.to=Armazenador
dependency7.type=UsesDependency
dependency8.from=ArquivoBinario
dependency8.to=Cadastro
dependency8.type=UsesDependency
dependency9.from=App
dependency9.to=Cadastro
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=168
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8169456066945606
package.editor.height=774
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=16
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=770
target1.y=280
target10.height=70
target10.name=EntradaConsole
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=1150
target10.y=10
target11.height=70
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=550
target11.y=110
target12.height=70
target12.name=IEntrada
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=1000
target12.y=10
target13.height=70
target13.name=No
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=260
target13.y=20
target14.height=70
target14.name=teste1.txt
target14.type=TextTarget
target14.width=120
target14.x=10
target14.y=130
target15.height=70
target15.name=EntradaJO
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=840
target15.y=10
target16.height=70
target16.name=Armazenador
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=460
target16.y=290
target17.height=70
target17.name=teste2.txt
target17.type=TextTarget
target17.width=120
target17.x=10
target17.y=210
target18.height=70
target18.name=Array
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=180
target18.y=280
target19.height=70
target19.name=EntradaGUI
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1000
target19.y=110
target2.height=70
target2.name=NoD
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=360
target20.height=82
target20.name=Model
target20.type=PackageTarget
target20.width=120
target20.x=100
target20.y=10
target21.height=70
target21.name=ArquivoBinario
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=970
target21.y=510
target22.height=70
target22.name=ListaLigada
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=350
target22.y=150
target23.height=70
target23.name=teste3.txt
target23.type=TextTarget
target23.width=120
target23.x=10
target23.y=290
target24.height=70
target24.name=ListaDuplamenteLigada
target24.showInterface=false
target24.type=ClassTarget
target24.width=170
target24.x=10
target24.y=210
target25.height=70
target25.name=DadosIncorretosException
target25.showInterface=false
target25.type=ClassTarget
target25.width=190
target25.x=1060
target25.y=290
target3.height=70
target3.name=Cadastro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=440
target4.height=70
target4.name=ILista
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=150
target4.x=160
target4.y=150
target5.height=70
target5.name=ArquivoTexto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=980
target5.y=380
target6.height=70
target6.name=IPersistencia
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=1130
target6.y=380
target7.height=70
target7.name=teste4.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=370
target8.height=70
target8.name=OpcoesMenu
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=630
target8.y=20
target9.height=70
target9.name=RemoverGUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1000
target9.y=190
